<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankingsystem.client.controller.ExistCustEntryViewController">
   <children>
      <Button fx:id="resetBtn" layoutX="337.0" layoutY="266.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="59.0" text="Reset">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="submitBtn" layoutX="257.0" layoutY="266.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="backBtn" layoutX="180.0" layoutY="266.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="59.0" text="&lt; Back">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="131.0" layoutY="129.0" text="Debit Card Number" />
      <Label layoutX="131.0" layoutY="170.0" text="Mother's Maiden Name" />
      <Label layoutX="131.0" layoutY="212.0" text="Email Address" />
      <TextField fx:id="debitCrdNum" layoutX="302.0" layoutY="124.0" />
      <TextField fx:id="mothMaidenName" layoutX="302.0" layoutY="165.0" />
      <TextField fx:id="emailAddr" layoutX="302.0" layoutY="207.0" />
      <Label layoutX="199.0" layoutY="59.0" text="Existing Customer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="95.0" layoutY="42.0" prefHeight="0.0" prefWidth="410.0" />
      <Separator layoutX="97.0" layoutY="318.0" prefHeight="0.0" prefWidth="410.0" />
      <Separator layoutX="95.0" layoutY="42.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="5.0" />
      <Separator layoutX="504.0" layoutY="42.0" orientation="VERTICAL" prefHeight="276.0" prefWidth="1.0" />
      <Button fx:id="logoutBtn" layoutX="519.0" layoutY="15.0" mnemonicParsing="false" text="Logout">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
