<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankingsystem.client.controller.MainViewController">
   <children>
      <Button fx:id="logoutBtn" layoutX="426.0" layoutY="35.0" mnemonicParsing="false" text="LOGOUT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="37.0" text="Welcome ! You're logged in now">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="newCustomerBtn" layoutX="50.0" layoutY="153.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="New Customer">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="116.0" text="Do you want to create a new Bank account for a customer?">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="224.0" text="Do you want to check details of an existing customer?">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="existingCustomerBtn" layoutX="51.0" layoutY="256.0" mnemonicParsing="false" text="Existing Customer">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
